<html>
	<head>
	<style>
		*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				
			}
		 
		body{
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100%;
			width: 100%;
			background-color: #FF7D33;
		
		}
		
		.kutu{
			width:100px;
			height:100px;
			size:16px;
			padding-top:17px;
			padding-bottom:90px;
			float:left;
			background-color:gray;
			border:1px solid black;
			color:white;
			text-align:center;
		
	}
	input{
			width:200px;
			display:flex;
			font-size: xx-large;
			font-weight:bold;
			background-color:red;
			color:yellow;
			border:4px solid black;
			text-align:center;
		}
		#saniye{
			padding-top:5px;
			padding-bottom:300px;
			float:left;
			font-size:5rem;
		
		}

		
	</style>
	</head>
	<body>
	<div id="saniye"></div>
	<div id="uyari"></div>
	<div id="genelCerceve">
	<input id ="puan" value="0" readonly></input><br>
	<div id="renk">
	<div class="kutu">  </div>
	<div class="kutu" > </div>
	<div class="kutu" > </div>
	<div class="kutu" > </div>
	<div class="kutu" > </div>
	<div class="kutu" > </div>
	<div class="kutu" > </div>
	<div class="kutu" > </div>
	<div class="kutu" > </div>
	</div>
	</div>
	
	<script>
	
	var deger;
	var saniye=120;
	var sure=2000;

	var deger=window.setInterval('saniyeBaslat()',1000);
			
	
		function saniyeBaslat()
	{
		saniye --;
			

		if(saniye >=0){
			document.getElementById('saniye').innerHTML=saniye;
		
					
		}else{
			window.clearInterval(deger);
			document.getElementById('uyari').innerHTML="Süreniz bitti!";
			window.location.assign("12.html?puan="+(deger+1));
			
		}
	}

	
	  setInterval(() => {	
					renk=document.getElementById("renk");
						
					kutu=document.getElementsByClassName("kutu");
					for(i=0; i<kutu.length; i++){
						kutu[i].style.background="grey";
						kutu[i].onclick =function() {
							
							deger= parseInt(document.getElementById("puan").value);
							renkkod = this.style.backgroundColor;
							sure=sure-3000;
							if(renkkod == "green"){
								document.getElementById("puan").value=deger+1;
								
							}
							else
							{
								document.getElementById("puan").value=deger-1;
								
							}
							kutu[rastgele].style.background="grey";
							console.log(deger+1);					
				
						}    
					}
					
					rastgele=Math.floor(Math.random()*kutu.length);
					kutu[rastgele].style.background="green";
					
				}, sure)

		
	</script>
	</body>
	</html>